    1  who
    2  ls
    3  ls
    4  ls -al
    5  passwd
    6  passwd
    7  passwd
    8  who
    9  who
   10  who | wc
   11  history
   12  history
   13  who | wc
   14  !
   15  !
   16  clear
   17  ls
   18  ls -l
   19  ls -al
   20  cp ~oss000/.bas* ~oss000/.profile .
   21  ls
   22  ls
   23  ls -al
   24  ls -al
   25  exit
   26  who
   27  ls -al
   28  exit
   29  who
   30  who : wc
   31  who | wc
   32  who
   33  tty
   34  who | wc
   35  who | tail
   36  who | sort
   37  clear
   38  cd
   39  pwd
   40  cd ~
   41  pwd
   42  ls
   43  ls -al
   44  mkdir foss
   45  cd foss
   46  pwd
   47  cd
   48  pwd
   49  cd ..
   50  ls
   51  cd oss000
   52  ls
   53  cd
   54  cd foss
   55  ls -al
   56  echo "Heeji Jang - 202022304" > studentid
   57  ls -al
   58  exit
   59  who
   60  tty
   61  ls -al
   62  cd foss
   63  ls -al
   64  cat studentid
   65  who | wc
   66  cd /
   67  pwd
   68  ls
   69  ls -al
   70  cd /dev
   71  ls -al
   72  ls -l
   73  tty
   74  cd /dev/pts
   75  ls -l
   76  echo "Hi I am Heeji" > /dev/pts/133
   77  tty
   78  chmod 777 /dev/pts/63
   79  ls -l
   80  df
   81  cd
   82  pwd
   83  cd foss
   84  ls -al
   85  mkdir lab0315
   86  cd lab0315
   87  cd ..
   88  cd lab0315/
   89  ls -al
   90  cd ..
   91  cd lab0315/
   92  history
   93  history > h
